# currency-converter

app/: build.gradle
app/src/androidTest/java/com/example/goran/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goran/currencyconverter/: BaseApplication.java
app/src/main/java/com/example/goran/currencyconverter/converter/: ConverterActivity.java  ConverterContract.java  ConverterPresenter.java
app/src/main/java/com/example/goran/currencyconverter/data/: DataManager.java  DataManagerImpl.java  DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/example/goran/currencyconverter/data/local/: CurrencyDao.java  CurrencyRoomDatabase.java  LocalModule.java
app/src/main/java/com/example/goran/currencyconverter/data/model/: Currency.java
app/src/main/java/com/example/goran/currencyconverter/data/remote/: ApiManager.java  HnbApiService.java  RemoteModule.java
app/src/main/java/com/example/goran/currencyconverter/data/remote/model/: Currency.java
app/src/main/java/com/example/goran/currencyconverter/data/util/: Converter.java  CurrencyConverter.java
app/src/main/java/com/example/goran/currencyconverter/di/: AppComponent.java  AppModule.java  ConverterActivityModule.java  ConverterActivitySubcomponent.java
app/src/main/java/com/example/goran/currencyconverter/di/scope/: PerActivity.java
app/src/main/java/com/example/goran/currencyconverter/util/: Constants.java
app/src/main/res/layout/: activity_converter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goran/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
